{
  "name": "it-assignment",
  "version": "1.0.0",
  "description": "this is the It Lab Assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "student",
    "data",
    "record",
    "system"
  ],
  "author": "Anurag Porwal",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^1.4.1",
    "admin-bro-expressjs": "^0.3.0",
    "admin-bro-mongoose": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "jade": "^1.11.0",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0"
  }
}
